.product-grid {
  @apply grid grid-cols-1 gap-4 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4;

  mat-card {
    margin-top: 1rem;
    width: 100%;
    height: 100%;

    mat-card-header {
      display: flex;
      flex-direction: column;

      mat-card-title {
        @apply text-base;
      }
    }

    d-ng-rating {
      @apply mx-auto mb-2;
    }

    .price-box {
      display: flex;
      justify-content: space-around;
      .price {
        display: flex;
        justify-content: flex-start;

        mat-icon {
          padding-left: 0.2rem;
        }
      }
    }

    .order-section {
      display: flex;
      justify-content: space-around;
      @apply mt-2;
    }
  }

  mat-card * {
    cursor: pointer;
  }
}
