# talcistore-spring-angular

./: README.md
talcistore-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
talcistore-angular/e2e/src/: app.e2e-spec.ts
talcistore-angular/src/: index.html  polyfills.ts  styles.scss
talcistore-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
talcistore-angular/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
talcistore-angular/src/app/admin/products/image-edit/: image-edit.component.ts
talcistore-angular/src/app/admin/products/product-edit/: product-edit.component.ts
talcistore-angular/src/app/auth/: auth-routing.module.ts  auth.module.ts  auth.service.ts  roles.enum.ts  token-interceptor.ts
talcistore-angular/src/app/auth/guards/: admin.guard.ts  loggedin.guard.ts
talcistore-angular/src/app/auth/login/: auth-response.ts  login.component.html  login.component.scss  login.component.ts
talcistore-angular/src/app/auth/signup/: signup.component.html  signup.component.scss  signup.component.ts
talcistore-angular/src/app/auth/verification/: verification.component.html  verification.component.scss  verification.component.ts
talcistore-angular/src/app/main/: home-routing.module.ts  home.module.ts
talcistore-angular/src/app/main/header/: header.component.html  header.component.scss  header.component.ts
talcistore-angular/src/app/main/home/: home.component.html  home.component.ts
talcistore-angular/src/app/main/home/landing/: landing.component.html  landing.component.ts
talcistore-angular/src/app/main/products/: image.service.ts  product.service.ts  products.component.html  products.component.scss  products.component.ts
talcistore-angular/src/app/main/products/product/: product.component.html  product.component.scss  product.component.ts
talcistore-angular/src/app/main/products/product-list/: product-list.component.html  product-list.component.scss  product-list.component.ts
talcistore-angular/src/app/models/: category.model.ts  discount.model.ts  page-response.model.ts  product-image.model.ts  product.model.ts
talcistore-angular/src/app/services/: category.service.ts
talcistore-angular/src/app/shared/: capitalize.pipe.ts  shared.module.ts  ui.module.ts
talcistore-spring/: Dockerfile  pom.xml
talcistore-spring/src/main/java/tech/talci/talcistorespring/: TalcistoreSpringApplication.java
talcistore-spring/src/main/java/tech/talci/talcistorespring/config/: MethodSecurityConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
talcistore-spring/src/main/java/tech/talci/talcistorespring/controllers/: AuthController.java  CategoryController.java  ImageController.java  ProductController.java  RestExceptionHandler.java  ShoppingCartController.java  UserController.java
talcistore-spring/src/main/java/tech/talci/talcistorespring/dto/: AuthenticationResponse.java  CartItemDto.java  CategoryDto.java  CustomerDetailsDto.java  DiscountDto.java  LoginRequest.java  ModifyCartRequest.java  PageResponse.java  ProductDto.java  ProductImageDto.java  RefreshTokenRequest.java  RegisterRequest.java  SearchResultOptions.java  ShoppingCartDto.java
talcistore-spring/src/main/java/tech/talci/talcistorespring/dto/errorHandlers/: ApiError.java  ApiSubError.java  ApiValidationError.java
talcistore-spring/src/main/java/tech/talci/talcistorespring/dto/mappers/: CategoryMapper.java  CustomerDetailsMapper.java  DiscountMapper.java  ProductImageMapper.java  ProductMapper.java
talcistore-spring/src/main/java/tech/talci/talcistorespring/exceptions/: AccountVerificationFailedException.java  AuthenticationException.java  AuthenticationFailedException.java  CategoryManipulationException.java  InvalidQueryFilterException.java  NotInStockException.java  ResourceNotFoundException.java  TalciStoreException.java  UnauthorizedActionException.java
talcistore-spring/src/main/java/tech/talci/talcistorespring/model/: CartItem.java  Category.java  CustomerDetails.java  Discount.java  Invoice.java  NotificationEmail.java  Order.java  OrderStatus.java  Product.java  ProductImage.java  RefreshToken.java  Review.java  Role.java  ShoppingCart.java  User.java  VerificationToken.java
talcistore-spring/src/main/java/tech/talci/talcistorespring/repositories/: CartItemRepository.java  CategoryRepository.java  CustomerDetailsRepository.java  DiscountRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java  VerificationTokenRepository.java
talcistore-spring/src/main/java/tech/talci/talcistorespring/security/: JwtProvider.java  JwtRequestFilter.java
talcistore-spring/src/main/java/tech/talci/talcistorespring/services/: AuthService.java  CategoryService.java  ImageService.java  MailService.java  ProductService.java  RefreshTokenService.java  ShoppingCartService.java  UserDetailsServiceImpl.java  UserService.java
talcistore-spring/src/main/java/tech/talci/talcistorespring/util/: PaginationConverter.java  PaginationUtil.java
talcistore-spring/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  talcistore.jsk
talcistore-spring/src/main/resources/templates/: application-dev.properties
talcistore-spring/src/test/java/tech/talci/talcistorespring/: TalcistoreSpringApplicationTests.java
