############################# DATABASE Properties #####################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/talcistore_dev?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true

########################### Mail Related Properties ################################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=08e0e843a8251e
spring.mail.password=60e3d00f1c8e83
spring.mail.protocol=smtp

###################### Other Properties ##############################
jwt.expiration.time=900000
talci.website.url=http://localhost:4200
